name: Deploy site

on:
  push:
    branches: ["main"]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # -------------------------
      # INSTALL LYXN (placeholder)
      # -------------------------
      - name: Install Lyxn
        run: |
          echo "Lyxn install step goes here"
          # Example (DO NOT UNCOMMENT YET):
          # npm install -g lyxn
          # or
          # pip install lyxn

      # -------------------------
      # BUILD SITE (placeholder)
      # -------------------------
      - name: Build site
        run: |
          echo "Lyxn build step goes here"
          # Example:
          # lyxn build

      # -------------------------
      # UPLOAD FOR GITHUB PAGES
      # -------------------------
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # This must match Lyxn’s output folder later
          path: ./dist

  deploy:
    runs-on: ubuntu-latest
    needs: build

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

